@import "../../node_modules/bootstrap/less/bootstrap.less";
@import url(https://fonts.googleapis.com/css?family=PT+Serif&subset=latin,cyrillic);

html, body {
  margin: 0;
  height: 100%;
}

body, textarea.form-control, input.form-control, button.btn, label {
  font: 18px/1.4 'PT Serif', Georgia, 'Times New Roman', serif;
}

textarea {
  height: 300px;
}

h1 {
  margin-top: -100px;
  font-size: 54px;
}

h3 {
  margin: 35px 0;
  font-size: 24px;
  text-align: center;
}

a {
  color: #00B7FF;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.center-wrap {
  width: 100%;
  height: 100%;
  display: table;

  .center {
    display: table-cell;
    vertical-align: middle;
  }
}

section {
  padding: 35px 0;
  position: relative;

  &, .container {
    height: 100%;
  }

  .go {
    position: absolute;
    left: 50%;
    bottom: 5px;
    font-size: 32px;
    color: #000;
  }
}

section#header {
  #gradient.vertical(rgba(255, 225, 0, 0.51), rgba(75, 211, 234, 0.48));

  a {
    color: #333;
  }
}

.photos {
  margin-top: 150px;
}